- name: Get System Uptime via Facts
  hosts: all
  gather_facts: yes
  tasks:
    - name: Display uptime from facts
      debug:
        msg: "The system has been up for {{ ansible_uptime_seconds }} seconds"
